# Mender integration with verified boot
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_CMD_SAVEENV=y
CONFIG_BOOTDELAY=1
CONFIG_MENDER_STORAGE_DEVICE=0
CONFIG_MENDER_STORAGE_INTERFACE=mmc