
# Verified Boot Configuration
CONFIG_FIT_SIGNATURE=y
CONFIG_RSA=y
CONFIG_CMD_RSA=y
CONFIG_RSA_SOFTWARE_EXP=y
CONFIG_OF_CONTROL=y
CONFIG_OF_SEPARATE=y
CONFIG_DEFAULT_DEVICE_TREE=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_FIT_BEST_MATCH=y
CONFIG_LEGACY_IMAGE_FORMAT=n
CONFIG_CMD_FITUPD=y
CONFIG_BOOTM_FIT=y
CONFIG_VERIFY=y
CONFIG_SHA256=y